<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise</title>
  <style>
    body {
      background-color: #1e2a38;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    .container {
      background-color: #2d3a4b;
      padding: 30px;
      border-radius: 10px;
      width: 500px;
      color: white;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .question {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .option {
      background-color: #3b4656;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: background-color 0.3s;
    }

   

    .option input {
      margin-right: 10px;
      transform: scale(1.2);
      accent-color: #00cc66;
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #00cc66;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #00aa55;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Exercise</h2>
    <p class="question">What is a correct syntax for an HTML hyperlink?</p>

    <label class="option">
      <input type="radio" name="answer" value="1">
      &lt;a href='/home.htm'&gt;Visit W3Schools.com!&lt;/a&gt;
    </label>

    <label class="option">
      <input type="radio" name="answer" value="2">
      &lt;link href='/home.htm'&gt;Visit W3Schools.com!&lt;/link&gt;
    </label>

    <label class="option">
      <input type="radio" name="answer" value="3">
      &lt;alink href='/home.htm'&gt;Visit W3Schools.com!&lt;/alink&gt;
    </label>

    <button class="submit-btn">Submit Answer »</button>
  </div>

</body>
</html>
