<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập - Cổng thông tin đào tạo</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      min-height: 100vh;
      flex-wrap: wrap; /* Cho phép co lại khi nhỏ */
    }

    .left-side {
      flex: 2;
      background: url('your-image.jpg') no-repeat center center;
      background-size: cover;
      min-height: 300px;
    }

    .right-side {
      flex: 1;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f4f4f4;
    }

    .logo {
      width: 120px;
      height: auto;
      margin-bottom: 10px;
      display: block;
    }

    .university-name {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      color: #007bff; /* Màu xanh dương */
    }

    .form-box {
      background-color: white;
      padding: 25px 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
    }

    h2 {
      margin: 0 0 10px;
      text-align: center;
      color: #007bff;
    }

    .subtitle {
      color: #555;
      margin-bottom: 30px;
      text-align: center;
    }

    label {
      font-weight: bold;
      margin-top: 15px;
      display: block;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .checkbox-group {
      margin: 15px 0;
    }

    .checkbox-group input {
      margin-right: 5px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
    }

    .btn-login {
      background-color: #007bff;
      color: white;
    }

    .btn-office {
      background-color: #d83b01;
      color: white;
    }

    .btn-forgot {
      background-color: transparent;
      color: #007bff;
      text-decoration: underline;
      border: none;
      margin-top: 15px;
      text-align: left;
      padding: 0;
    }

    .btn:hover {
      opacity: 0.9;
    }

    /* ✅ Responsive: khi màn hình dưới 768px thì đổi layout dọc */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left-side {
        flex: none;
        height: 200px;
      }

      .right-side {
        flex: none;
        padding: 30px 15px;
      }

      .form-box {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left-side">
      <!-- Hình nền bên trái -->
    </div>

    <div class="right-side">
      <!-- Logo và tên trường -->
      <img src="logo.png" alt="Logo" class="logo">
      <div class="university-name">Trường Đại Học Văn Hiến</div>

      <div class="form-box">
        <h2>Đăng nhập</h2>
        <div class="subtitle">Cổng thông tin đào tạo</div>

        <label for="username">Tên đăng nhập</label>
        <input type="text" id="username" placeholder="Nhập tên đăng nhập">

        <label for="password">Mật khẩu</label>
        <input type="password" id="password" placeholder="Nhập mật khẩu">

        <div class="checkbox-group">
          <input type="checkbox" id="parent">
          <label for="parent" style="display: inline;">Phụ huynh đăng nhập</label>
        </div>

        <button class="btn btn-login">Đăng nhập</button>
        <button class="btn btn-office">Đăng nhập bằng Office 365</button>
        <button class="btn btn-forgot">Quên mật khẩu?</button>
      </div>
    </div>
  </div>

</body>
</html>
