    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>A Fancy Table</title>
    <style>
        table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
        }

        th, td {
        text-align: left;
        padding: 12px;
        }

        th {
        background-color: #04AA6D;
        color: white;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2;
        }

        tr:hover {
        background-color: #d9d9d9; /* Màu xám khi rê chuột */
        }
    </style>
    </head>
    <body>

    <h2>A Fancy Table</h2>

    <table>
        <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
        </tr>
        <tr>
        <td>TP Hồ Chí Minh </td>
        <td>Bác Hồ</td>
        <td>Việt Nam</td>
        </tr>
        <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
        </tr>
        <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        </tr>
        <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        </tr>
        <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        </tr>
        <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
        </tr>
        <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
        </tr>
        <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
        </tr>
        <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
        </tr>
        <tr>
        <td>Paris spécialités</td>
        <td>Marie Bertrand</td>
        <td>France</td>
        </tr>
        <tr><td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>NonFrance</td>
        </tr>
    <tr><td>Oceanic Foods</td><td>Laura Kim</td><td>South Korea</td></tr>
    <tr><td>GreenLeaf Traders</td><td>Sophia Nguyen</td><td>Vietnam</td></tr>
    <tr><td>BlueWave Imports</td><td>Emily Chen</td><td>China</td></tr>
    <tr><td>SunnySide Supplies</td><td>Anna Ivanova</td><td>Russia</td></tr>
    <tr><td>Urban Mart</td><td>Sarah Johnson</td><td>USA</td></tr>
    <tr><td>Gourmet Delights</td><td>Isabella Rossi</td><td>Italy</td></tr>
    <tr><td>Maple Leaf Foods</td><td>Jessica Brown</td><td>Canada</td></tr>
    <tr><td>Desert Bloom Ltd.</td><td>Fatima Zahra</td><td>Morocco</td></tr>
    <tr><td>Nordic Berries</td><td>Emma Karlsson</td><td>Sweden</td></tr>
    <tr><td>Tokyo Fresh</td><td>Ayumi Takahashi</td><td>Japan</td></tr>

    </table>

    </body>
    </html>
