<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Menu Hover</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    ul.menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #2c2c34;
    }

    ul.menu li {
      padding: 12px 20px;
      color: white;
      cursor: pointer;
      transition: background-color 0.8s;
    }

    ul.menu li:hover {
      background-color: #00cc66; /* Màu xanh khi hover */
      color: white;
    }
  </style>
</head>
<body>


  <ul class="menu">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>SQL</li>
    <li>PYTHON</li>
    <li>JAVA</li>
    <li>PHP</li>
    <li>HOW TO</li>
    <li>W3.CSS</li>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
    <li>BOOTSTRAP</li>
    <li>REACT</li>
    <li>MYSQL</li>
    <li>JQUERY</li>
    <li>EXCEL</li>
    <li>XML</li>
  </ul>

</body>
</html>
