<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Giới Thiệu - Nike Shop</title>
  <style>
    body { font-family: Arial; padding: 20px; background-color: #f4f4f4; }
    h1 { color: #111; }
    nav a { margin: 0 10px; text-decoration: none; color: #e74c3c; }
  </style>
</head>
<body>
  <nav>
    <a href="indexx.html">Trang Chủ</a> |
    <a href="gioii-thieu.html">Giới Thiệu</a> |
    <a href="sann-pham.html">Sản Phẩm</a> |
    <a href="thu-vienn.html">Thư Viện</a> |
    <a href="lienn-he.html">Liên Hệ</a>
  </nav>

  <h1>Về Nike Shop</h1>
  <p><strong>3 Store</strong> là cửa hàng chuyên cung cấp giày thể thao chính hãng thương hiệu <strong>NIKE</strong>. Chúng tôi cam kết mang đến sản phẩm chất lượng, mẫu mã đa dạng và phong cách thể thao đẳng cấp toàn cầu.</p>

  <h2>Sứ mệnh</h2>
  <p>Đồng hành cùng khách hàng trên từng bước chân, mang đến sự tự tin, thoải mái và nổi bật trong mọi hoạt động.</p>

  <h2>Giá trị cốt lõi</h2>
  <ul>
    <li>Chính hãng 100% từ Nike</li>
    <li>Đổi trả linh hoạt trong 7 ngày</li>
    <li>Giao hàng toàn quốc, nhanh chóng</li>
    <li>Hỗ trợ khách hàng nhiệt tình 24/7</li>
  </ul>
</body>
</html>
