<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang Cá Nhân - Nike Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #000;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 50px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #f39c12;
    }
    main {
      padding: 30px;
      max-width: 900px;
      margin: auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 30px;
      margin-bottom: 30px;
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #222;
    }
    h2 {
      margin-top: 40px;
      color: #e67e22;
    }
    footer {
      text-align: center;
      background: #000;
      color: #fff;
      padding: 15px;
    }
    .social a {
      margin-right: 10px;
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Nike Logo">
    <nav>
      <ul>
        <li><a href="indexx.html">Trang Chủ</a></li>
        <li><a href="gioii-thieu.html">Giới Thiệu</a></li>
        <li><a href="sann-pham.html">Sản Phẩm</a></li>
        <li><a href="thu-vienn.html">Thư Viện</a></li>
        <li><a href="lienn-he.html">Liên Hệ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Chào mừng đến với Trang Cá Nhân - Nike Shop</h1>
    <p>Đây là không gian chia sẻ đam mê với giày thể thao NIKE – nơi bạn có thể khám phá thông tin cá nhân, xem sản phẩm yêu thích, tham khảo blog cá nhân và kết nối qua mạng xã hội.</p>

    <h2>Về Tôi</h2>
    <p>Tôi là một người đam mê sneaker, đặc biệt là các mẫu giày Nike. Trang web này được tạo ra để chia sẻ kinh nghiệm chọn giày, phối đồ, bảo quản, cũng như giới thiệu sản phẩm chính hãng đến cộng đồng yêu thích thời trang thể thao.</p>

    <h2>Blog</h2>
    <p>Blog sẽ cập nhật các bài viết liên quan đến sneaker, đánh giá sản phẩm mới, cách phối đồ với Air Force 1, Jordan, và nhiều hơn nữa!</p>

    <h2>Thư Viện Ảnh</h2>
    <p>Bộ sưu tập hình ảnh các sản phẩm Nike yêu thích của tôi, từ các bộ sưu tập cổ điển đến hiện đại.</p>

    <h2>Liên Hệ</h2>
    <p>Nếu bạn có bất kỳ câu hỏi, muốn hợp tác hoặc chỉ đơn giản là trò chuyện về sneaker, hãy liên hệ qua form hoặc các mạng xã hội bên dưới.</p>

    <div class="social">
      <h3>Theo dõi tôi:</h3>
      <a href="https://facebook.com" target="_blank">Facebook</a>
      <a href="https://instagram.com" target="_blank">Instagram</a>
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
  </main>

  <footer>
    Bản quyền © 2025 - Nike Shop Cá Nhân
  </footer>

</body>
</html>
