    <!DOCTYPE html>
    <html lang="vi">
    <head>
    <meta charset="UTF-8">
    <title>Liên Hệ - Nike Shop</title>
    <style>
        body { font-family: Arial; background: #fafafa; padding: 20px; }
        nav a { margin: 0 10px; text-decoration: none; color: #27ae60; }
        form { max-width: 500px; margin-top: 20px; }
        label { display: block; margin-top: 10px; }
        input, textarea { width: 100%; padding: 8px; margin-top: 5px; }
        button { margin-top: 10px; padding: 10px 20px; background: #27ae60; color: white; border: none; }
    </style>
    </head>
    <body>

    <nav>
        <a href="indexx.html">Trang Chủ</a> |
        <a href="gioii-thieu.html">Giới Thiệu</a> |
        <a href="sann-pham.html">Sản Phẩm</a> |
        <a href="thu-vienn.html">Thư Viện</a> |
        <a href="lienn-he.html">Liên Hệ</a>
    </nav>

    <h1>Liên Hệ Với Nike Shop</h1>
    <p>Địa chỉ: 123 Đường Nike, Quận Thể Thao, TP. HCM</p>
    <p>Hotline: 0909 123 456</p>
    <p>Email: support@nikeshop.vn</p>

    <form>
        <label for="name">Họ tên</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Nội dung</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Gửi</button>
    </form>

    </body>
    </html>
