<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Sản Phẩm - Nike Shop</title>
  <style>
    body { font-family: Arial; background: #fff; padding: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: #e67e22; }
    h1 { color: #2c3e50; }
    .product-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
    .product { border: 1px solid #ccc; padding: 10px; text-align: center; border-radius: 8px; }
    .product img { width: 100%; max-width: 200px; height: auto; }
    .price { color: #e74c3c; font-weight: bold; }
  </style>
</head>
<body>

  <nav>
    <a href="indexx.html">Trang Chủ</a> |
    <a href="gioii-thieu.html">Giới Thiệu</a> |
    <a href="sann-pham.html">Sản Phẩm</a> |
    <a href="thu-vienn.html">Thư Viện</a> |
    <a href="lienn-he.html">Liên Hệ</a>
  </nav>

  <h1>Sản Phẩm Nổi Bật</h1>
  <div class="product-grid">
  <div class="product">
    <img src="images/air-force-1.jpg" alt="Nike Air Force 1">
    <h3>Nike Air Force 1</h3>
    <p class="price">2.500.000đ</p>
  </div>
  <div class="product">
    <img src="images/air-max-270.jpg" alt="Nike Air Max 270">
    <h3>Nike Air Max 270</h3>
    <p class="price">3.200.000đ</p>
  </div>
  <div class="product">
    <img src="images/jordan-1.jpg" alt="Air Jordan 1 Retro">
    <h3>Air Jordan 1 Retro</h3>
    <p class="price">4.500.000đ</p>
  </div>
</div>


</body>
</html>
