    <!DOCTYPE html>
    <html lang="vi">
    <head>
    <meta charset="UTF-8">
    <title>Thư Viện - Nike Shop</title>
    <style>
        body { font-family: Arial; padding: 20px; background-color: #f0f0f0; }
        nav a { margin: 0 10px; text-decoration: none; color: #3498db; }
        .gallery { display: flex; flex-wrap: wrap; gap: 15px; }
        .gallery img { width: 300px; height: auto; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
    </style>
    </head>
    <body>

    <nav>
        <a href="indexx.html">Trang Chủ</a> |
        <a href="gioii-thieu.html">Giới Thiệu</a> |
        <a href="sann-pham.html">Sản Phẩm</a> |
        <a href="thu-vienn.html">Thư Viện</a> |
        <a href="lienn-he.html">Liên Hệ</a>
    </nav>

    <h1>Thư Viện Hình Ảnh</h1>
    <div class="gallery">
    <img src="images/air-force-1.jpg" alt="Ảnh 1">
    <img src="images/air-max-270.jpg" alt="Ảnh 2">
    <img src="images/jordan-1.jpg" alt="Ảnh 3">
    </div>


    </body>
    </html>

