<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Dịch Vụ</title>
    <style>
        body { font-family: Arial; padding: 20px; background-color: #fff8f0; }
        h1 { color: #cc3300; }
        nav ul { list-style: none; padding: 0; }
        nav li { display: inline-block; margin-right: 15px; }
        nav a { text-decoration: none; color: #cc3300; }
        .content { margin-top: 20px; }
    </style>
</head>
<body>

    <h1>Dịch Vụ</h1>

    <nav>
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
            <li><a href="dich-vu.html">Dịch Vụ</a></li>
            <li><a href="lien-he.html">Liên Hệ</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>Các Dịch Vụ Của Chúng Tôi</h2>
        <ul>
            <li><strong>Tư vấn chọn giày:</strong> Đội ngũ nhân viên tư vấn giúp bạn chọn đúng size và phong cách.</li>
            <li><strong>Giao hàng nhanh:</strong> Giao hàng toàn quốc trong vòng 2–3 ngày.</li>
            <li><strong>Bảo hành:</strong> Hỗ trợ bảo hành chính hãng 6–12 tháng tùy sản phẩm.</li>
            <li><strong>Đổi trả dễ dàng:</strong> Miễn phí đổi size trong vòng 7 ngày.</li>
            <li><strong>Chăm sóc giày:</strong> Cung cấp dịch vụ vệ sinh, phục hồi giày cao cấp.</li>
        </ul>
    </div>

</body>
</html>
