    <!DOCTYPE html>
    <html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Giới Thiệu</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f8ff;
                padding: 20px;
            }
            h1 {
                color: #007acc;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav li {
                display: inline-block;
                margin-right: 15px;
            }
            nav a {
                text-decoration: none;
                color: #007acc;
            }
            .content {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>

        <h1>Giới Thiệu</h1>

        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
                <li><a href="dich-vu.html">Dịch Vụ</a></li>
                <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
        </nav>

        <div class="content">
            <h2>Giới Thiệu Về 3 Store</h2>
    <p>ShoeStyle là cửa hàng chuyên cung cấp các dòng giày thời trang, thể thao và cao cấp đến từ nhiều thương hiệu nổi tiếng. Với phương châm "Phong cách từ bước chân", chúng tôi mang đến cho khách hàng sự lựa chọn đa dạng và phong cách hiện đại.</p>

    <h3>Sứ mệnh</h3>
    <p>Chúng tôi luôn nỗ lực mang lại trải nghiệm mua sắm tốt nhất với sản phẩm chất lượng, giá cả hợp lý và dịch vụ tận tâm.</p>

    <h3>Lý do chọn ShoeStyle?</h3>
    <ul>
        <li>Hơn 500+ mẫu giày thời thượng cập nhật mỗi tháng</li>
        <li>Sản phẩm chính hãng 100%</li>
        <li>Chính sách đổi trả dễ dàng trong 7 ngày</li>
        <li>Miễn phí vận chuyển toàn quốc</li>
    </ul>

        </div>

    </body>
    </html>
