<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
</head>
<body>

    <h1>Trang Web Của Tôi</h1>

    <ul>
        <li><a href="index.html">Trang Chủ</a></li>
        <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
        <li><a href="dich-vu.html">Dịch Vụ</a></li>
        <li><a href="lien-he.html">Liên Hệ</a></li>
    </ul>

    <h2>Chào mừng đến với Trang Chủ</h2>
    <p>Đây là nội dung của trang chủ.</p>

</body>
</html>
