<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Liên Hệ</title>
    <style>
        body { font-family: Arial; padding: 20px; background-color: #f0fff0; }
        h1 { color: #009966; }
        nav ul { list-style: none; padding: 0; }
        nav li { display: inline-block; margin-right: 15px; }
        nav a { text-decoration: none; color: #009966; }
        .content { margin-top: 20px; }
        label { display: block; margin-top: 10px; }
        input, textarea { width: 100%; padding: 8px; margin-top: 5px; }
        button { margin-top: 15px; padding: 10px 20px; background-color: #009966; color: white; border: none; }
    </style>
</head>
<body>

    <h1>Liên Hệ</h1>

    <nav>
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
            <li><a href="dich-vu.html">Dịch Vụ</a></li>
            <li><a href="lien-he.html">Liên Hệ</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>Thông Tin Liên Hệ</h2>
        <p><strong>Địa chỉ:</strong> 123 Lê Lợi, Quận 1, TP.HCM</p>
        <p><strong>Điện thoại:</strong> 0909 123 456</p>
        <p><strong>Email:</strong> support@shoestyle.vn</p>

        <h3>Gửi tin nhắn cho chúng tôi</h3>
        <form>
            <label for="name">Họ tên:</label>
            <input type="text" id="name" name="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="message">Nội dung:</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Gửi</button>
        </form>
    </div>

</body>
</html>
