<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết Tin số 1</title>
</head>
<body>

    <h1>Tiêu Đề Tin Tức Số 1</h1>
    <p><strong>CLB Manchester United công bố bản hợp đồng bom tấn mùa hè</strong></p>
    <p>Ngày 06/10/2024, Manchester United chính thức thông báo chiêu mộ tiền vệ người Bồ Đào Nha João Neves từ Benfica với mức phí lên đến 70 triệu euro. Đây được xem là bản hợp đồng chiến lược nhằm tăng cường tuyến giữa cho mùa giải Premier League sắp tới. HLV Erik ten Hag bày tỏ sự hài lòng và kỳ vọng João sẽ tạo nên sự khác biệt.</p>

    <p>Đăng ngày: 06/10/2024</p>
    <a href="trang 1.html">← Quay lại trang chủ</a>

</body>
</html>
