<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết Tin số 3</title>
</head>
<body>

    <h1>Tiêu Đề Tin Tức Số 3</h1>
    <p><strong>Real Madrid đánh bại Barcelona trong trận El Clasico nghẹt thở</strong></p>
    <p>Trận cầu kinh điển El Clasico giữa Real Madrid và Barcelona khép lại với chiến thắng 3-2 dành cho Kền kền trắng. Jude Bellingham tiếp tục thể hiện phong độ ấn tượng khi ghi cú đúp bàn thắng, mang lại 3 điểm quan trọng cho đội chủ sân Bernabéu. Trận đấu diễn ra với tốc độ cao, nhiều pha bóng kịch tính và gây cấn từ đầu đến cuối.</p>

    <p>Đăng ngày: 04/10/2024</p>
    <a href="trang 1.html">← Quay lại trang chủ</a>

</body>
</html>
