<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang Tin Tức Hàng Ngày</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        ul {
            list-style-type: square;
            padding-left: 40px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #2980b9;
            transition: 0.3s;
        }

        a:hover {
            color: #e74c3c;
        }

        .news-item {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s ease-in-out;
        }

        .news-item:hover {
            transform: scale(1.02);
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Trang Tin Tức Hàng Ngày</h1>

    <ul>
        <li><a href="tin1.html">Tin Số 1</a></li>
        <li><a href="tin2.html">Tin Số 2</a></li>
        <li><a href="tin3.html">Tin Số 3</a></li>
    </ul>

    <div class="news-item">
        <h2>Tiêu Đề Tin Tức Số 1</h2>
        <p>CLB Man United chính thức công bố bản hợp đồng bom tấn...</p>
        <p><em>Đăng ngày: 06/10/2024</em></p>
    </div>

    <div class="news-item">
        <h2>Tiêu Đề Tin Tức Số 2</h2>
        <p>Đội tuyển Việt Nam sẵn sàng cho vòng loại World Cup 2026...</p>
        <p><em>Đăng ngày: 05/10/2024</em></p>
    </div>

    <div class="news-item">
        <h2>Tiêu Đề Tin Tức Số 3</h2>
        <p>Real Madrid giành chiến thắng trong trận El Clasico...</p>
        <p><em>Đăng ngày: 04/10/2024</em></p>
    </div>

    <div class="footer">
        Bản quyền © 2024 - Trang Tin Tức Hàng Ngày. Mọi quyền được bảo lưu.
    </div>

</body>
</html>
