<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách bài viết</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .post {
            margin-bottom: 40px;
        }
        .post-title {
            font-size: 24px;
            font-weight: bold;
        }
        .post-desc {
            font-size: 18px;
            margin: 10px 0;
        }
        .post-date {
            color: #555;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="post">
        <div class="post-title">Bài viết 1: Khám phá HTML cơ bản</div>
        <div class="post-desc">HTML là ngôn ngữ dùng để tạo ra các trang web...</div>
        <div class="post-date">Đăng ngày: 01/10/2024</div>
    </div>

    <div class="post">
        <div class="post-title">Bài viết 2: Lập trình với CSS</div>
        <div class="post-desc">CSS là ngôn ngữ định kiểu cho trang web...</div>
        <div class="post-date">Đăng ngày: 02/10/2024</div>
    </div>

    <div class="post">
        <div class="post-title">Bài viết 3: Tìm hiểu JavaScript</div>
        <div class="post-desc">JavaScript là ngôn ngữ lập trình cho các trang web tương tác...</div>
        <div class="post-date">Đăng ngày: 03/10/2024</div>
    </div>

</body>
</html>
